

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

.nanum-myeongjo-regular {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
}

.bodoni-moda-sc- {
    font-family: "Bodoni Moda SC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*::selection {
    background-color: #B5944A;
    color: white;
}


body::-webkit-scrollbar {
    display: none;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
     scroll-behavior: smooth;
}


#waveCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.mouse {
    animation: updaown 4s infinite;
}

.Left-Right-nav-text {
    display: none;
}

.arrow {
    animation: leftright 4s infinite;
}

#The-ragister-div2 {
    display: none;
}

#opened-nav {
    justify-content: center;
    align-items: center;
    gap: 3vmin;
    flex-direction: column;
    display: none;
    transition: max-height 0.3s ease-out;
    max-height: 0;

}

#opened-nav.visible {
    display: flex;
    height: 100vh;
}

#Home-Section-animation {
    transform: scale(0.1);
    opacity: 1;
    will-change: transform, opacity;
    height: 50vh;
    transition: transform 0s ease, opacity 0s ease, height ease;
}


#Image-width-animation{
    z-index: 9999999;
}

/* Adjust text size for responsiveness */


@keyframes leftright {
    0% {
        transform: translateX(-20%);
    }

    50% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-20%);

    }
}

@keyframes updaown {
    0% {
        transform: translateY(-20%);
    }

    50% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-20%);

    }
}


@keyframes Pulse {

    from,
    to {
        scale: 1;
    }

    50% {
        scale: 1.08;
    }


}


.Responsive-Explore{
    height: 100vh;
}
.Hero{
    height: 100vh;
}

  /* Latika Css starts from here event / dining section */
  :root{
    --copper: #AD8B3A;
    --black: black;
    --white: white;
}
body[theme="black"]{
    background-color: var(--black);
}
body[theme="black"] .section{
    color: var(--copper);
}
body[theme="white"]{
    background-color: var(--white);
}
body[theme="white"] .section{
    color: var(--black);
}
.slide .text{
    z-index: 2;
}
.bw-to-color {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.bw-to-color:hover {
    filter: grayscale(0%);
}

/* EVENTS */
.events{
    background-size: cover;
    background-position: center;
    transition: all ease 0.5s;
}
.elem{
    cursor: default;
    transition: background-image all 1s ease, background-color all 1s ease;
}
.elem .blur{
    position: absolute;
    width: 40%;
    background: linear-gradient(to right, #ad8a3ae8, #AD8B3A, #ad8a3ae8);
    box-shadow: 10px 0px 20px 20px #AD8B3A, -7px 0px 10px 100px #AD8B3A;
    height: 100%;
    top: 50%;
    left: 50%;
    z-index: 8;
    transform: translate(-50%, -50%);
}
.elem h1{
    transition: all ease-out 0.5s;
}
.elem h2{
    position: relative;
    z-index: 9;
    line-height: 10vmin;
    font-family: "Freight Normal";
    transition: all 0.5s ease;
}
.elem .moving{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%)scaleY(0);
    padding: 0.2vmin 0;
    transition: all ease 0.3s;
    overflow: hidden;

}
.elem .moving .moving-in{
    display: inline-block;
    animation-name: moving;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.elem .moving .moving-in h5{
    color: black;
    display: inline-block;
    font-size: 2.5vmin;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    transition: all ease 0.3s;
    transition-delay: 0.2s;
    margin-right: 20px;
    font-weight: 500;
    opacity: 0;
}
.elem:hover .moving{
    transform: translate(0,-50%) scaleY(1);
}
.elem:hover .moving h5{
    opacity: 1;
}
.elem:hover h2{
    font-family: "Freight Italic";
    color: black;
    transition: all 0.5s ease; 
}
@keyframes moving {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

  .overlay {
    position: absolute;
     left: 0;
    right: 0;
    bottom: 0; 
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgb(0, 0, 0);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
} 
 
 .img:hover .overlay {
    transform: translateY(0);
} 
.deal-count .img:hover img{
    z-index: -0;
    opacity: 0;
}
.deal-count .img:hover video{
    z-index: 10;
}
.deal-count {
    position: relative;
}

.nanum-myeongjo-regular {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
}

.bodoni-moda-sc- {
    font-family: "Bodoni Moda SC", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* FOOTER */
/* FOOTER */
.icon-hover {
    transition: transform 0.3s, color 0.3s;
}
.icon-hover:hover {
    transform: scale(1.5);
    color: white;
}
/* FOOTER */


.moving-logo .move {
    /* display: inline-block; */
    animation-name: scroll;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: all ease 0.5s;
    animation-timing-function: linear;
}

.moving-logo .move img {
    height: 5vmin; 
    transition: all ease 0.5s;
}
#blur-left {
    height: 100%;
    width: 30%;
    background: linear-gradient(to right, #AD8B3A, transparent);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
#blur-right {
    height: 100%;
    width: 30%;
    background: linear-gradient(to right, transparent, #AD8B3A);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 768px) {
    .moving-div .move img {
        height: 30px; /* Adjust for smaller screens */
        margin: 0 10px; /* Adjust spacing for smaller screens */
    }
}


@media (min-width:768px) {

    .Left-Right-nav-text {
        display: block;
        display: flex;
    }

    #The-ragister-div2 {
        display: block;
        display: flex;

    }

}

@media (min-width:241px) and (max-width:772px) {
    .Hero {
        height: auto;
        margin-top: 1vmin;
    }
    .Responsive-Explore{
        height: auto;
        margin-top: 40px;
    }
    .Hero{
        height: auto;
        padding-top: 40px;
    }
}

@media (min-width:772px) and (max-width:1047px) {
    .Txt-Div h1 {
        font-size: 4vmin;
        font-weight: bold;
    }

    .Txt-Div h2 {
        font-size: 2.5vmin;
    }

    .Txt-Div button {
        padding: 1vmin;
    }
}

